{
  "version": 3,
  "configurePresets": [
    {
      "name": "vcpkg",
      "binaryDir": "${sourceDir}/build",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      },
      "environment": {
        "CMAKE_POLICY_VERSION_MINIMUM": "4.0",
        "VCPKG_KEEP_ENV_VARS": "CMAKE_POLICY_VERSION_MINIMUM"
      }
    },
    {
      "name": "vcpkg-ninja",
      "hidden": true,
      "generator": "Ninja",
      "inherits": ["vcpkg"]
    },
    {
      "name": "vcpkg-ninja-multi",
      "hidden": true,
      "generator": "Ninja Multi-Config",
      "inherits": ["vcpkg"]
    },
    {
      "name": "vcpkg-linux",
      "inherits": ["vcpkg"],
      "hidden": true,
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "VCPKG_HOST_TRIPLET": "x64-linux"
      }
    },
    {
      "name": "vcpkg-windows",
      "inherits": ["vcpkg"],
      "binaryDir": "${sourceDir}/build-vs",
      "generator": "Visual Studio 17 2022",
      "vendor": {
        "jetbrains.com/clion": {
          "toolchain": "Visual Studio"
        }
      },
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-md",
        "VCPKG_HOST_TRIPLET": "x64-windows-static-md"
      }
    },
    {
      "name": "vcpkg-mingw",
      "inherits": ["vcpkg-ninja-multi"],
      "binaryDir": "${sourceDir}/build-mingw",
      "vendor": {
        "jetbrains.com/clion": {
          "toolchain": "MinGW"
        }
      },
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-mingw-static",
        "VCPKG_HOST_TRIPLET": "x64-mingw-static"
      }
    }
  ]
}
