{
  "name" : "vulkan-learn",
  "version-string" : "1.0.0",
  "builtin-baseline" : "0cb190f9915b6464662450af376581c408c5790c",
  "dependencies" : [ {
    "name" : "glfw3",
    "version>=" : "3.4#1"
  }, {
    "name" : "glm",
    "version>=" : "1.0.2"
  }, {
    "name" : "imgui",
    "version>=" : "1.91.9"
  }, {
    "name" : "magic-enum",
    "version>=" : "0.9.7#1"
  }, {
    "name" : "openssl",
    "version>=" : "3.6.0#2"
  }, {
    "name" : "libdatachannel",
    "version>=" : "0.23.2"
  }, {
    "name" : "fmt",
    "version>=" : "12.0.0"
  }, {
    "name" : "ffmpeg",
    "version>=" : "7.1.2#1"
  } ]
}